@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

/* ------- GENÉRALE ------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html, body, [id=app], main {
    /* width: 100%; */
    max-height: 100%;
    max-width: 100vw;
}

a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 100vw;
}



/* ------- LAYOUT, RHYTHM & COMPOSITION ------- */

body, [id=app] {
    /* display: flex; */
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
}

body > * {
    width: 100%;
}

.safe_area {
    padding: var(--safe-area);
    display: flex;
    justify-content: center;
}

main {
    margin: var(--safe-area);
    padding: var(--med-space); 
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 30px;
    flex: 1;
    /* justify-content: center; */
    position: relative;
}

.just_top {
    justify-content: start;
}



/* ------------------ * UTILITARIAN * ------------------ */

.invisible {
    display: none;
}
button[disabled] {
    filter:brightness(.4)
}

:root {
    --xxtall-line: 3.3rem;
    --xtall-line: 3rem;
    --tall-line: 2.15rem;
    --med-line: 1.7rem;
    --text-line: 1.4rem;
    --small-line: 1.2rem;
    
    --text-ltr-spacing: .044rem;
    --small-ltr-spacing: .05rem;
    --button-ltr-spacing: .075rem;
    --med-ltr-spacing: .1rem;
    --large-ltr-spacing: .15rem;

    --text-font: 'Roboto', sans-serif;
    --display-font: 'Playfair Display', serif;
    --block-font: 'Oswald', sans-serif;
}


/* --------- * Scale typographique choisie :  1.200 Minor Third base @ 12pt * --------- */

body {
    font-family: var(--text-font);
    line-height: var(--text-line);
}

.block-font {
    font-family: var(--block-font);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: var(--small-ltr-spacing);
}

.display-font {
    font-family: var(--display-font);
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-weight: unset;
    line-height: var(--med-line);
    max-width: 100%;
}

h1, h2, h3 {
    line-height: var(--tall-line);
}

/* ----- * H1 est le seul heading dont il n'ya qu'une seule font-family * ----- */
.fs_1 {
    font-size: 2.986rem;
    line-height: var(--xxtall-line);
    font-family: var(--block-font);
    letter-spacing: var(--med-ltr-spacing);
}

.fs_2 {
    font-size: 2.488rem;
    line-height: var(--xtall-line);
    letter-spacing: var(--med-ltr-spacing);
}

.fs_2.block-font {
    letter-spacing: var(--med-ltr-spacing);
}

/* ----- * Fonctionne pour block & display fonts * ----- */
.fs_3 {
    font-size: 2.074rem;
    line-height: 2.5rem;
}

/* ----- * Fonctionne pour block & display fonts * ----- */
.fs_4 {
    font-size: 1.728rem;
    line-height: var(--tall-line);
}

/* ----- * Fonctionne pour block & display fonts * ----- */
.fs_5 {
    font-size: 1.4rem;
    line-height: var(--med-line);
}

/* ----- * Fonctionne pour block & display fonts * ----- */
.fs_6 {
    font-size: 1.12rem;
}

/* ----- * Fonctionne pour block & display fonts * ----- */
p {
    font-size: 1rem;
}

small {
    /* font-size: .833rem; */
    font-size: .694rem;
    line-height: var(--small-line);
}
.legend {
    font-family: var(--display-font);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: var(--tall-line);
    font-weight: 500;
    text-align: center;
}
.legend_small {
    font-size: 1.2rem;
    font-family: var(--block-font);
    line-height: var(--med-line);
    font-weight: 400;
    text-align: center;
    -webkit-text-decoration: underline var(--cream);
            text-decoration: underline var(--cream);
    text-underline-offset: 0.3em;
    padding: 10px 0px 16px 0px;
}

/* ----- * ALIGNEMENT DU TEXTE * ----- */

.txt-center {
    text-align: center;
}


/* ----- * APPLICATIONS * ----- */

.index_title {
    /* padding: 25px 36px; 
    font-weight: 500;
    & h2 {
        max-width: 13ch;
        color: var(--coral);
    } */
    font-family: var(--block-font);
    font-size: 2.488rem;
    line-height: var(--xtall-line);
    color: var(--coral);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: var(--small-ltr-spacing);
}

.no_show {
    text-transform: uppercase;
    /* font-style: italic; */
    font-size: .7rem;
    line-height: var(--small-line);
    color: var(--coral);
}


:root {

    /* ---------- * * COLOR SETS * * ---------- */

    /* ----- BURGUNDY ----- */

    --burgundy: #2B0303;
    --burgundy-lt: #4B0000;
    

    /* ----- ACCENT ----- */

    --coral: #F95148;


    /* ----- NEUTRALS ----- */

    --cream: #F2D9AF;
    --cream-lt: #EDE7D1;
    --med-gray: #36332f;


    /* ---------- * * APPLICATION * * ---------- */

    --text: var(--med-gray);

    
}



body {
    background-color: var(--burgundy);
}

.bckgd-burg-lt {
    background-color: var(--burgundy-lt);
}

.bckgd-cream {
    background-color: var(--cream);
}

.bckgd-cream-lt {
    background-color: var(--cream-lt);
}

.bckgd-coral {
    background-color: var(--coral);
}

.bckgd-white {
    background-color: white;
}

.burg {
    color: var(--burgundy);
}

.burg-lt {
    color: var(--burgundy-lt);
}

.coral {
    color: var(--coral)
}

.cream {
    color: var(--cream)
}

.cream_lt {
    color: var(--cream-lt)
}


:root {

    /* ---------- * * SPACING * * ---------- */

    --xxlarge-space: 50px;
    --xlarge-space: 40px;
    --large-space: 30px;
    --med-space: 20px;
    --small-space: 10px;
    --vsmall-space: 5px;

    --safe-area: 16px;
}

/* ----- * TEXT PLACEMENT * ----- */

/* Empty container that centers titles/subtitles in the middle of it */
.title-center {
    display: flex;
    align-self: center;
}

/* ----- * CONTENT LAYOUT * ----- */

/* Background color classes are in colors.css */
.bckgd {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.row_els_apart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column_index_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col_tight {
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
}

.grid_square_horiz {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.grid_sq_insert {
    aspect-ratio: 1/1;
}


/* ----- * CONTENT AREA MODS * ----- */

.cont_narrow_splash {
    padding: 50px;
}

/* To accomodate the nav */
.pad_vert_general {
    padding: 40px 0;
}

.pad_hor_general {
    padding: 0 40px;
}

.gap_20 {
    gap: 20px;
}
.pad_vert_general {
    padding: 40px 0;
}

.pad_med {
    padding: 20px;
}

.pb_0 {
    padding-bottom: 0;
}

/* For when a card needs to start well below top (this is provisional) */
.top_low {
    margin-top: 6rem;  
}


/* Tous les btn/link regrouper en bas de page */
.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: auto;
}

/* Page de Profil */
.container_profil{
    /* padding: 20px 50px; */
    align-self: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 20;
    color: var(--cream-lt);
    & dd{
        font-size: 1.2rem;
        color: var(--cream);
        padding-bottom: var(--med-space);
    }
    & dt{
        color: var(--coral);
        font-size: 1.12rem;
        padding-bottom: var(--vsmall-space);
    }
}

.container_dashboard_section{
    & h5{
        color: var(--cream);
    }

}

.pad_vert_general {
    padding: 40px 0;
}

.float_up {
    margin-top: 10px;
    padding-bottom: 40px;
    z-index: 2;
    position: relative;
}













.wine-list{
  display: flex;
  flex-flow: wrap;
  padding: var(--small-space);
  padding-bottom: 30px;
  gap: var(--med-space);
  justify-content: center;

  /* Changé à grid pour maintenir l'alignement même s'il y a un seul vin */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
}

/* ---------- * * NAV GÉNÉRALE * * ---------- */

nav {
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    max-height: 80px;
    /* min-height: 60px; */
    max-width: 100%;
    align-items: center;
}

nav a {
    max-height: 32px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 100%;
    max-width: 100%;
}

nav svg {
    box-sizing: border-box;
    max-height: 90%;
    max-width: 90%;
    padding: 5px;
}


/* ---------- * * TOP NAV * * ---------- */

.top_nav_header {
    position: absolute;
    z-index: 1;
    /* added as per my other one*/
    display: flex;
}

.top_nav {
    display: flex;
    justify-content: space-between; 
    background-color: transparent;
    color: var(--cream);
    z-index: 1;
}

.top_nav figure {
    -webkit-writing-mode: vertical-lr;
    padding-left: 10px;
}

.top_nav img {
    max-width: 100%;
    height: 22px;
}

.top_nav svg {
    fill: var(--cream);
    width: 30px;
    height: 30px;
}

.top_nav span {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.top_nav p {
    padding-left: 10px;
}


/* ---------- * * BOTTOM NAV * * ---------- */
/* ---------- * * Navigation en Général * * ---------- */

.bottom_nav {
    display: grid;
    /* --- Changer à 5 une fois rajouté l'icône pour "notes" --- */
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px; 
    background: var(--coral);  
}

.bottom_nav svg {
    fill: var(--burgundy);
}



/* ------- * * * * AUTRES TAILLES * * * * ------- */

/* @media screen and (max-width: 600px) {

}     */



/* <MainLayout :user="user"> */

/* --------- * BUTTON * --------- */

/* In the components "PrimaryButton.vue", "SecondaryButton.vue", "DangerButton.vue" (came with Laravel) */

/* cancel all previous button style */
button{
    background: none;
    border: none;
    cursor: pointer;
}

.button {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;

    /* j'ai oté le align-self. En fait, ça joue sur de l'externe(comme margin) et ça peut créer des bugs dans l'alignement, svp aligner à partir du parent*/
    /* align-self: center; */


    padding: 16px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .05rem;
    border-radius: 30px;
    border: 3px solid var(--cream);
    color: var(--cream);
}

.button_burgundy {
    border: 3px solid var(--burgundy);
    color: var(--burgundy);
    background: none;
}

/* Variante de btn small */
.button.sml {
    padding: 8px 12px;
    font-size: 0.8rem;
    max-height: -moz-max-content;
    max-height: max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    border: none;
    background: var(--coral);
    vertical-align: sub;
    max-height: -moz-fit-content;
    max-height: fit-content;
    width: -moz-max-content;
    width: max-content;
}

/* Variante de btn Medium */
.button.med {
    padding: 12px;
    font-size: 1rem;
    max-width: -moz-max-content;
    max-width: max-content;
}

.button, .button a {
    line-height: 1rem;
    font-weight: 400;
    font-size: 1.12rem;
    letter-spacing: var(--small-ltr-spacing);
}

.button_column {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    gap: var(--safe-area);
    align-items: center;
    max-height: 100%;
}

.button:active {
    cursor: pointer;
    background-color: var(--coral);
    border: none;
}

.lien_sml {
    padding: 6px;
    font-size: 0.6rem;
    background: none;
    /* vertical-align: sub; */
    max-height: -moz-fit-content;
    max-height: fit-content;
    width: -moz-max-content;
    width: max-content;
    font-family: 'Oswald', sans-serif;
    display: block;
}

.flex-flow-unset {
    flex-flow: unset;
    max-height: 100%;
}

.lien_sml:hover {
    color:var(--coral)
}

.borderless {
    padding: 0;
    border: none;
}

.button_back {
    align-self: flex-start;
}


.goBackButton{
  align-items: center;
  background: none;
  border: 2px solid;
  border-color: var(--cream);
  border-radius: 1000px;
  color: var(--cream);
  cursor: pointer;
  display: flex;
  font-family: 'Oswald';
  font-size: 1em;
  font-weight: 400;
  gap: 6px;
  line-height: 1.1;
  padding: 3px 10px;
  text-transform: uppercase;
}
.search-button {
  border: none;
  background: none;
  cursor: pointer;
}
.search-bar{
  display: flex;
  flex-flow: column;
  gap: var(--small-space);
  background-color: var(--cream);
  padding: var(--med-space);
}
.search-bar form{
  display: flex;
  flex-flow: row;
  gap: var(--vsmall-space);
}
.search-bar svg{
  width: 20px;
  height: 20px;
}

/* --------- * FORM * --------- */

form {
    display: flex;
    flex-direction: column;
    gap: var(--safe-area);
    margin: 0;
    gap: 30px;
    /* padding: var(--med_space); */
}
/* Will grab "InputText.vue" (came with Laravel) as well as input in forms */
form input {
    box-sizing: border-box;
    align-self: center;
    padding: 12px 20px;
    width: 100%; /*This can be done here because it is limited to its container */
    border-radius: 30px;
    border: none;
    background: var(--cream-lt);
    font-size: large;
    color: var(--text);
}

form input:focus-visible {
    outline: var(--coral) auto 1px;
}

input:-internal-autofill-selected {
    background: green !important;
}

fieldset {
    border: none;
    padding: 0;
}
.form-quantity{
  background-color: var(--cream-lt);
  border-radius: 12px;
  padding: var(--small-space);
  padding: var(--med-space);
}

.form-quantity input{
  font-family: var(--title-font);
  font-size: 3em;
  font-weight: 600;
  justify-self: flex-start;
}
.form-quantity section:first-of-type{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  -moz-text-align-last: center;
       text-align-last: center;

  >*{
    flex: 1;
  }
  >div{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: var(--vsmall-space);
  }
  >div div{
    display: flex;
    gap: var(--med-space);
  }
}

.form-quantity section:last-of-type div{
  display: flex;
  flex-flow: wrap;
  gap: var(--small-space);

  >*{
    flex: 1;
  }
}
.form-quantity img{
  filter: drop-shadow(1px 3px 2px rgba(24, 4, 4, 0.378));
}

.form-create-wine>div{
  display: flex;
  flex-flow: column;
  gap: var(--small-space);
}
.form-create-wine>div>div{
  display: flex;
  flex-flow: row;
  gap: var(--small-space);
  >*{
    flex: 1;
  }
}
/* ----- * MOCKUPS FOR LABEL CLARITY - EITHER OF THESE WILL REQUIRE ITS OWN CSS FILE * ------ */


/* ----- * FIELD TEST FOR LABEL CLARITY (email field on Login.vue) * ------ */

.field_test {
    border: 2px solid var(--cream); 
    border-radius: 30px;
    /* margin: auto;  */
    max-width: 100%;
    width: 100%;
}

.field_test legend {
    margin: 0 30px;
    padding: 0 10px;
    font-size: small;
    text-transform: uppercase;
}

.field_test input {
    box-sizing: border-box;
    border-radius: 30px;
    border: none;
    background: transparent;
    font-size: medium;
    padding: 0px 20px;
    margin-bottom: 12px;
    margin-top: 4px;
    max-width: 100%;
    width: 100%;
    color: var(--cream);
}

.field_test input:focus-visible {
    outline: none;
}

.field_test input::-moz-placeholder {
    color: var(--coral);
}

.field_test input::placeholder {
    color: var(--coral);
}



/* ----- * 2nd FIELD TEST FOR LABEL CLARITY (password field on Login.vue) * ------ */

.fieldset_2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fieldset_2 label {
    color: var(--coral);
    font-size: small;
    margin: 0 20px;
    text-transform: uppercase;
}

.fieldset_2 input {
    box-sizing: border-box;
    align-self: center;
    border-radius: 30px;
    border: none;
    background: var(--cream-lt);
    font-size: medium;
    padding: 12px 20px;
    max-width: 100%;
    width: 100%;
    color: var(--burgundy-lt);
}

.fieldset_2 input::-moz-placeholder {
    color: var(--coral);
}

.fieldset_2 input::placeholder {
    color: var(--coral);
}

/* This is to fix the display of wines etc */
/* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
.modal{
  align-items: start;
  background-color: rgba(58, 29, 29, 0.58);
  display: flex;
  justify-content: center;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.modal>*{
  flex: 1;
}


.dialog{
  position: fixed;
  bottom: var(--small-space);
  border: 2px solid var(--coral);
  border-radius: 100px;
  font-family: var(--block-font);
  right: var(--small-space);
  max-width: 300px;
  background-color: var(--cream);
  padding: var(--small-space);
  z-index: 2;
}

.confirm{
  position: fixed;
  background-color: var(--cream);
  color: var(--burgundy-lt);
  border-radius: 13px;
  padding: var(--med-space) var(--small-space);
  font-family: var(--block-font);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--small-space);
  align-items: center;
}
.confirm > div{
  display: flex;
  gap: var(--small-space);
  align-items: center;
}

.inScreenOut-enter-active,
.inScreenOut-leave-active {
  transition: right 0.5s ease;
}

.inScreenOut-enter-from,
.inScreenOut-leave-to {
  right: -400px;
}

.color-drop{
  display: block;
  width: 20px;
  min-height: 20px;
  height: 20px;
  border-radius: 100%;
}
.color-drop.blanc{
  background-color: var(--cream);
}
.color-drop.rouge{
  background-color: var(--burgundy);
}
.color-drop.rosé{
  background-color: var(--coral);
}
.quantity-drop{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  min-height: 25px;
  height: 25px;
  border-radius: 100%;
  text-align: center;
  color: var(--cream);
  font-size: .8em;
  padding: var(--vsmall-space);
}
/* .card_cellar container -> a placer ailleurs ?? */
.container_cards{   
    display: flex;
    gap: var(--med-space);
    & h5{
        font-family: var(--display-font);
    }
}
/* Card compodents Dashboard CellarDisplayBox  */
.card_cellar {
    /* background-color: var(--burgundy); */
    background-color: var(--coral);
    border-radius: 12px;
    /* font-family: var(--block-font); */
    /* text-transform: uppercase; */
    padding: var(--small-space);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* max-width: 7ch; */
    height: 100%;
    flex: 1;
    color: var(--cream);
    font-size: .833rem;
    line-height: var(--small-line);
    overflow-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
}

.card_round {
    border-start-end-radius: 40px; 
}

/* ----- * FICHE WINE (wine/show) * ----- */ 

/* In this case the <main> will be contained in a <div>, essentially making it a card */

.fiche_wine main > *  {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.fiche_wine_title {
    font-size: 1.4rem;
    line-height: var(--med-line);
}

.fiche_wine_subtitle {
    font-size: 1rem;
    line-height: var(--text-line);
}

.country_line {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.fiche_wine figure {
    max-height: 200px;
    min-width: 30%;
}

.fiche_wine img {
    height: 100%;
}

.wine-thumbnail{
  flex:0 0 100px;
  padding-top: 30px;
  display: flex;
  flex-flow: column;
  gap: var(--small-space);
}
.wine-thumbnail > div {
  display: flex;
  gap: var(--small-space);
}
.wine-thumbnail > a {
  background-color: var(--cream-lt);
  border-radius: 12px;
  display: flex;
  flex-flow: column;
  gap: var(--vsmall-space);
  justify-content: space-between;
  padding: var(--small-space) var(--vsmall-space);
  height: 200px;
  filter: drop-shadow(1px 2px 2px rgba(14, 2, 2, 0.572));
}
.wine-thumbnail aside {
  display: flex;
  gap: var(--small-space);
  justify-content: space-between;
  align-items: center;
}
.wine-thumbnail p {
  text-align: center;
  line-height: 1.2em;
  font-weight: 600;
  font-size: .8em;
  color: var(--burgundy);
}

.wine-thumbnail a div:first-of-type {
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
}
.wine-thumbnail a div:last-of-type{
  height: 60px;
  display: flex;
  flex-flow: column;
}

.wine-thumbnail img {
  position: absolute;
  bottom: 0;
  min-height: 150px;
  filter: drop-shadow(1px 2px 2px rgba(61, 49, 49, 0.572));
}

.wine-thumbnail>section{
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: var(--vsmall-space);
}
.wine-thumbnail>section>div{
  display: flex;
  flex-flow: row;
  gap: var(--med-space);
}
.radio{
  display: none;
}
.radio + label{
  font-family: var(--block-font);
  border: 2px solid;
  border-color: transparent;
  border-radius: 100px;
  padding: var(--small-space);
  text-align: center;
  font-weight: 600;
  color: var(--coral);
}
.radio:checked + label{
  background-color: var(--cream);
  border-color: var(--coral);
}

/* --------- * MESSAGES AUTO-GENERÉS * --------- */

.msg {
    margin: 6px;
    font-family: var(--text-font);
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
}

/* --------- * ERROR * --------- */
.input_err {
    color: red;
}

/* --------- * STATUS (session; tjrs une class du v-if) * --------- */

.status {
    color: green;
}

figure {
    /* background-color: cornflowerblue; */
    max-height: 100%;
    max-width: 100%;
    margin: 0;
}

.background_blobs, .fig_bg{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

img {
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

.coral_blob_bg {
    opacity: 70%;
}

.med_blob_bg {
    /* opacity: 64%; */
    z-index: 1;
}

.dkvin_blob_bg {
    opacity: 64%;
    z-index: 2;
}

.fig_bg {
    /* position: relative; */
    display: flex;
    flex-direction: column;
}

.fig_bg img {
    align-self: baseline;
}

.fig_bg.bottom_blob img {
    align-self: center;
    margin-top: auto;
    margin-bottom: 0;
}

.fig_bg.bottom_blob:last-child img {
    margin-top: auto;
    margin-bottom: 0;
}


/* ---------- * * GÉNÉRALE * * ---------- */


/* ---------- * * STANDARDS / VARIABLES * * ---------- */


/* ---------- * * MISE EN PLACE * * ---------- */

/* ---------- * * DANS SECTION NAVIGATION * * ---------- */


/* ---------- * * COMPOSANTS RÉUTILISABLES * * ---------- */


