
/* ----- * TEXT PLACEMENT * ----- */

/* Empty container that centers titles/subtitles in the middle of it */
.title-center {
    display: flex;
    align-self: center;
    justify-content: center;
}

.lang_menu {
    padding: 0 var(--vsmall-space);
}

/* ----- * CONTENT LAYOUT * ----- */

/* Conteneur qui permet modifier l'arrière plan dans <template> sans avoir besoin de toucher le <body> */
.bckgd {
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

/* Background spécifique pour l'accueil (besoin de z-index à cause du placement d'autres éléments) */
.bckgd-home {
    /* z-index: -2; */
    background: var(--cream-lt);
}

.flex-row {
    display: flex;
    flex-direction: row;
}

/* Flex-row, elements apart */
.row_els_apart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--med-space);
    align-items: center;
}

/* Flex-row, 10px gap */
.row_gap_10 {
    display: flex;
    flex-direction: row;
    gap: var(--small-space);
    align-items: center;
}

.column_15 {
    display: flex;
    flex-direction: column;
    gap: var(--safe-area);
}

.column_20 {
    display: flex;
    flex-direction: column;
    gap: var(--med-space);
}

.column_25 {
    display: flex;
    flex-direction: column;
    gap: var(--med-large-space);
}

.column_30 {
    display: flex;
    flex-direction: column;
    gap: var(--large-space);
}

.column_40 {
    display: flex;
    flex-direction: column;
    gap: var(--xlarge-space);
}

.col_tight {
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
}

.grid_square_horiz {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: var(--med-space);
}

.grid_sq_insert {
    aspect-ratio: 1/1;
}


/* ----- * CONTENT AREA MODS * ----- */

.cont_narrow_splash {
    padding: var(--xxlarge-space);
}

/* To accomodate the nav */
.pad_vert_general {
    padding: var(--xxlarge-space) 0;
}

.pad_hor_general {
    padding: 0 var(--xlarge-space);
}

.marg_vert_home {
    margin: var(--xxlarge-space) 0;
    height: 100%;
}

.gap_20 {
    gap: var(--med-space);
}

.pad_med {
    padding: var(--med-space);
}

.pb_0 {
    padding-bottom: 0;
}

/* For when a card needs to start well below top (this is provisional) */
.top_low {
    margin-top: 6rem;  
}


/* Tous les btn/link regrouper en bas de page */
.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: auto;
}

/* Page de Profil */
.container_profil{
    /* padding: 20px var(--xxlarge-space); */
    align-self: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 20;
    color: var(--cream-lt);
    & dd{
        font-size: 1.2rem;
        color: var(--cream);
        padding-bottom: var(--med-space);
    }
    & dt{
        color: var(--coral);
        font-size: 1.12rem;
        padding-bottom: var(--vsmall-space);
    }
}

.container_dashboard_section{
    & h5{
        color: var(--cream);
    }

}

.float_up {
    margin-top: var(--small-space);
    padding-bottom: var(--xlarge-space);
    z-index: 2;
    position: relative;
}












